<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malick Beye Personal website</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <header class="header">
        <a href="#" class="logo">Portofolio</a>

        <i class='bx bx-menu' id="menu-icon"></i>
        
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Skills</a>
            <a href="#portofolio">Portofolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <!--Home section design-->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Malick BA</h1>
            <h3> And I'm a <span class="multiple-text">Ai Developer</span></h3>
            <p>I'm someone who will change the world with Ai.</p>
            <div class="social-media">
                <a href="#"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>
                <a href="#"><i class='bx bxl-tiktok' ></i></a>
                <a href="#"><i class='bx bxl-linkedin' ></i></a>
            </div>
            <a href="#" class="btn">Download CV</a>
        </div>
        <div class="home-img">
            <img src="image/hand.jpg" alt="">
        </div>
    </section>
<!--About section design-->
    <section class="about" id="about">
        <div class="about-img">
            <img src="" alt="">
        </div>
    
    <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <p>Passionate about AI, i want to work for the best companies before focusing on my own innovations!</p>

        <a href="#" class="btn"> Read More</a>
    </div>

     </section>

<!--Service section design-->

     <section class="services" id="services">
        <h2 class="heading">My <span>Skills</span></h2>
        
            <div class="services-container">
                <div class="services-box">
                    <i class='bx bx-code-alt' ></i>
                    <h3>Web Development</h3>
                    <p>I started my journey in tech through web development! I worked with some clients and enjoyed the experience! I still think Python is better than JS :p. </p>
                    <a href="#" class="btn">Read More</a>
        </div>

        <div class="services-box">
            <i class='bx bx-palette' ></i>
            <h3>Web Design</h3>
            <p>During my 5 month bootcamps, i learned the basics of web design, i bought a course about figma and web design to go deeper in this area </p>
            <a href="#" class="btn">Read More</a>
        </div>

        <div class="services-box">
            <i class='bx bx-data' ></i>
            <h3>Data Analyse</h3>
            <p>Currently doing a course on Udemy about data analyse, machine learning and more! I'm on my way to do a 4 months bootcamp at microsoft too!</p>
            <a href="#" class="btn">Read More</a>
        </div>
        </div>
     </section>

<!--Section portfolio-->

<section class="porfolio" id="portfolio">
    <h2 class="heading">Latest <span>Project</span></h2>
    
    <div class="portfolio-container">
    <div class="portfolio-box">
        <img src="image/computer.jpg" alt="">
        <div class="portfolio-layer">
            <h4>Hadobot</h4>
            <p>I am a huge fan of fighting games! I plan to make an IA who can create combos using frame data.</p>
            <a href="#"> <i class='bx bx-link-external' ></i></a>
        </div>
        </div>
    
        <div class="portfolio-box">
            <img src="image/computer.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Malick and the Dragons </h4>
                <p>Currently working on platform game made in Python where i'm the hero! All boss will my have my exes's names.</p>
                <a href="#"> <i class='bx bx-link-external' ></i></a>
            </div>
    </div>   
    </div>
</section>

<!--Contact section design-->

<section class="contact" id="contact">
<h2 class="heading">Contact <span>Me!</span></h2>

<form action="#">
    <div class="input-box">
        <input type="text" placeholder="Full Name">
        <input type="email" placeholder="Email Adress">
    </div>
    <div class="input-box">
        <input type="number" placeholder="Mobile Number">
        <input type="text" placeholder="Email Subject">
    </div>
    <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
    <input type="submit" value="Send Message" class="btn">
</form>
</section>

<!--Footer design-->
<footer class="footer">
    <div class="footer-text">
        <p>Copyright &copy;2023 by Ba Malick | All Rights Reserved. </p>

    </div>
    
    <div class="footer-iconTop">
        <a href="home" <i class='bx bxs-up-arrow'></i></i>></a>

    </div>

</footer>

<!--Scroll reveal-->
<script src="https://unpkg.com/scrollreveal"></script>

<!--typed Js-->
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

<!--Custom Js-->
<script src="js/script.js"></script>



</body>
</html>